# death-counter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  obs-integration.md
src/main/java/dev/syoritohatsuki/deathcounter/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/dev/syoritohatsuki/deathcounter/: DeathCounter.kt  DeathCounterServer.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/client/: ClientConfig.kt  ClientConfigManager.kt  DeathCounterClient.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/command/: DeathCommands.kt  DeathListCommand.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/dto/: ClientConfig.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/event/: PlayerDeathCallback.kt  PlayerDeathEvents.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/legacy/: DeathCounter.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/manager/: DeathManager.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/network/: DeathPacket.kt  NetworkingConstants.kt
src/main/kotlin/dev/syoritohatsuki/deathcounter/util/: CacheManager.kt  Extensions.kt  KtorModules.kt  (+1 more)
src/main/kotlin/dev/syoritohatsuki/template/: TemplateMod.kt
src/main/resources/: deathcounter.mixins.json  fabric.mod.json  template.mixins.json
src/main/resources/assets/deathcounter/lang/: en_us.json
src/main/resources/assets/template/blockstates/: template_block.json
src/main/resources/assets/template/lang/: en_us.json
src/main/resources/data/deathcounter/lang/: ru_ru.json
src/main/resources/templates/: index.ftl
(+50 files in other folders)
