# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21
yarnMappings=1.21+build.1
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.100.1+1.21
loomVersion=1.6-SNAPSHOT
# Mod Properties
modVersion=2024.9.1
mavenGroup=dev.syoritohatsuki
archivesBaseName=death-counter
# Kotlin
systemProp.kotlinVersion=2.0.20
fabricKotlinVersion=1.12.2+kotlin.2.0.20
# Dependancy
ktorVersion=2.3.12